{
  "name": "prompt-history",
  "version": "2.0.0",
  "description": "ChatGPT Prompt History - A Chrome extension to track and manage your ChatGPT prompts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run check && vite build",
    "build:prod": "bun run check && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "check": "bun run check:svelte && bun run check:types",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "check:types": "tsgo --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt src --write",
    "format:check": "oxfmt src --check"
  },
  "keywords": [
    "chatgpt",
    "prompt",
    "history",
    "chrome-extension",
    "productivity"
  ],
  "author": "oaooao",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@types/chrome": "^0.0.277",
    "@types/node": "^20.12.7",
    "@typescript/native-preview": "latest",
    "@vitest/ui": "^1.5.0",
    "jsdom": "^24.0.0",
    "oxfmt": "^0.14.0",
    "oxlint": "^1.29.0",
    "svelte": "^5.18.3",
    "svelte-check": "^4.1.2",
    "vite": "^5.2.10",
    "vite-plugin-chrome-extension": "latest",
    "vite-plugin-static-copy": "^1.0.4",
    "vitest": "^1.5.0"
  },
  "dependencies": {}
}
